spring.application.name=forum-service

#PostgreSQL by Aiven.io
spring.datasource.url=jdbc:postgresql://cohort5860-cohort5860.h.aivencloud.com:20320/defaultdb
spring.datasource.username=${AIVEN_USER}
spring.datasource.password=${AIVEN_PASSWD}

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true